[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    */urls.py
    */admin.py
    */apps.py
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError
    def __str__ 